# Created by Ultra Librarian Gold 8.3.102 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT23-6.pac';
Layer 1;
Smd '1' 41.7323 25.5905 -0 R0 (-43.3071 37.4016);
Layer 1;
Smd '2' 41.7323 25.5905 -100 R0 (-43.3071 0);
Layer 1;
Smd '3' 41.7323 25.5905 -100 R0 (-43.3071 -37.4016);
Layer 1;
Smd '4' 41.7323 25.5905 -100 R0 (43.3071 -37.4016);
Layer 1;
Smd '5' 41.7323 25.5905 -100 R0 (43.3071 0);
Layer 1;
Smd '6' 41.7323 25.5905 -100 R0 (43.3071 37.4016);
Layer 39;
Wire 6 (-74 -58) (-74 58);
Wire 6 (-74 58) (-44 58);
Wire 6 (74 58) (44 58);
Wire 6 (74 58) (74 -58);
Wire 6 (74 -58) (44 -58);
Wire 6 (-74 -58) (-44 -58);
Wire 6 (-44 58) (-44 69);
Wire 6 (-44 69) (44 69);
Wire 6 (44 69) (44 58);
Wire 6 (44 -58) (44 -69);
Wire 6 (44 -69) (-44 -69);
Wire 6 (-44 -69) (-44 -58);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-74.1732 -58.1024) (-74.1732 58.1024) (-44.5 58.1024) (-44.5 69) \
    (44.5 69) (44.5 58.1024) (74.1732 58.1024) (74.1732 -58.1024) (44.5 -58.1024) \
    (44.5 -69) (-44.5 -69) (-44.5 -58.1024) (-74.1732 -58.1024);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Wire 6 (-90 37) -180 (-96 37);
Wire 6 (-96 37) -180 (-90 37);
Layer 51;
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 0 (-22 37) -180 (-28 37);
Wire 0 (-28 37) -180 (-22 37);
Wire 6 (12 59) -180 (-12 59);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'AP3031KTR-G1.sym';
Layer 94;
Pin 'SW' Out None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'FB' Out None Middle R0 Both 0 (100 -200)
Pin 'CTRL' Pas None Middle R180 Both 0 (2100 -200)
Pin 'OV' Pas None Middle R180 Both 0 (2100 -100)
Pin 'VIN' In None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'AP3031KTR-G1.dev';
Prefix 'U';
Description '';
Value Off;
Add AP3031KTR-G1 'A' Next  0 (0 0);
Package 'SOT23-6';
Technology '';
Attribute Manufacturer_Part_Number 'AP3031KTRG1';
Attribute Vendor 'Diodes Inc';
Connect 'A.SW' '1';
Connect 'A.GND' '2';
Connect 'A.FB' '3';
Connect 'A.CTRL' '4';
Connect 'A.OV' '5';
Connect 'A.VIN' '6';
